<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Orient BD Ltd: The Largest IT Product Supplier In Bangladesh</title>
        <meta name="robots" content="noindex, follow" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon/favicon.png" />
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800&amp;display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="assets/css/vendor/vendor.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/plugins.min.css" />
        <link rel="stylesheet" href="assets/css/style.min.css">
        <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/css-linearicons.css">

    <!-- Main Style CSS -->
        <!-- <link rel="stylesheet" href="assets/css/style.css" /> -->
    </head>
    <body>
        <!-- Header Section Start From Here -->
        <header class="header-wrapper">
            <!-- Top Header Nav Start -->
            <div class="header-nav">
                <div class="container">
                  <div class="row">
                      <div class="col-md-12">
                          <div class="header-nav-wrapper d-md-flex d-sm-flex d-xl-flex d-lg-flex justify-content-between" style="text-align: right;float: right;">
                              <div class="header-menu-nav">
                                  <ul class="menu-nav">
                                      <li class="list-inline-item mr-3 mr-10 mr-11 d-lg-inline-block">
                                          <a href="https://servicepoint.belaobela.com.bd/" class="text-reset py-2 d-block">Product Book</a>
                                      </li>
                                      <li class="list-inline-item mr-3 mr-10 mr-11  d-lg-inline-block">
                                          <a href="https://servicepoint.belaobela.com.bd/" class="text-reset py-2 d-block">Tutorial</a>
                                      </li>
                                      <li class="list-inline-item mr-3 mr-10 mr-11 d-lg-inline-block">
                                          <a href="https://servicepoint.belaobela.com.bd/" class="text-reset py-2 d-block">Offers</a>
                                      </li>
                                      <li class="list-inline-item mr-3 mr-10 mr-11 d-lg-inline-block">
                                          <a href="https://belaobela.com.bd/track_your_order" class="text-reset py-2 d-block">Track Order</a>
                                      </li>
                                      <li class="list-inline-item mr-3 mr-10 mr-11  d-lg-inline-block">
                                          <a href="https://servicepoint.belaobela.com.bd/" class="text-reset py-2 d-block">Social Work</a>
                                      </li>
                                      <li class="list-inline-item mr-3 mr-10 mr-11 d-lg-inline-block">
                                          <a href="https://servicepoint.belaobela.com.bd/" class="text-reset py-2 d-block">Job Corner</a>
                                      </li>
                                      <li class="list-inline-item mr-3 mr-10 mr-11 d-lg-inline-block">
                                          <a href="https://belaobela.com.bd/users/login" class="text-reset py-2 d-block">Sign In</a>
                                      </li>
                                      <li class="list-inline-item mr-3 mr-10 mr-11 d-lg-inline-block">
                                          <a href="https://belaobela.com.bd/users/registration" class="text-reset py-2 d-block">Sign Up</a>
                                      </li>
                                      <li>
                                          <div class="dropdown">
                                              <button type="button" id="dropdownMenuButton-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Taka ৳ <i class="ion-ios-arrow-down"></i></button>
                                              <ul class="dropdown-menu animation slideDownIn" aria-labelledby="dropdownMenuButton-2" style="">
                                                  <li><a href="#">USD ($)</a></li>
                                                  <li><a href="#">Taka (৳)</a></li>
                                              </ul>
                                          </div>
                                      </li>
                                      <li class="pr-0">
                                          <div class="dropdown">
                                              <button type="button" id="dropdownMenuButton-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                  <img src="assets/images/flag/1.jpg" alt=""> English <i class="ion-ios-arrow-down"></i>
                                              </button>
                                              <ul class="dropdown-menu animation slideDownIn" aria-labelledby="dropdownMenuButton-3" style="">
                                                  <li>
                                                      <a href="#"><img src="assets/images/flag/1.jpg" alt=""> English</a>
                                                  </li>
                                                  <li>
                                                      <a href="#"><img src="assets/images/flag/bd.png" alt=""> Bangla</a>
                                                  </li>
                                              </ul>
                                          </div>
                                      </li>
                                  </ul>
                              </div>
                          </div>

                      </div>

                  </div>
                </div>
            </div>
            <!-- top Header Nav End -->
            <div class="header-top bg-header ptb-10px d-xl-block d-none">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 d-flex">
                            <div class="logo mt-4">
                                <P><a><i class="fa fa-phone la-flip-horizontal mr-1" ></i>+88029665040</a></P>
                                <P><a><i class="fa fa-envelope la-flip-horizontal mr-1" aria-hidden="true"></i>support@belaobela.com.bd</a></P>
                            </div>
                        </div>
                        <div class="col-md-3 offset-md-2 d-flex text-center">
                                <a href="index.html" class="align-items-center"><img class="img-responsive" src="assets/images/logo/logo.png" alt="logo.jpg" style="width: 111px; height: 59px;" /></a>
                        </div>
                        <div class="col-md-4 align-self-center">
                            <ul style="text-align: right;padding-bottom: 15px;">
                                <li ><a href="#" style="color:#545353"><i class="fa fa-calculator fa-flip-horizontal fs-16 d-none d-lg-inline-block" aria-hidden="true" style="color:#f16522;"></i> Requirement Calculator</a></li>

                            </ul>
                            <div class="header-right-element d-flex float-right">
                                <!--Cart info Start -->

                                <div class="header-tools d-flex">
                                    <div class="cart-info d-flex align-self-center">
                                        <a href="#offcanvas-wishlist" class="heart offcanvas-toggle" data-number="3"><i class="icon-heart"></i><span class="wishlist">Wishlist</span></a>
                                        <a href="#offcanvas-cart" class="bag offcanvas-toggle" data-number="3"><i class="icon-bag"></i><span>MyCart</span></a>
                                    </div>
                                </div>
                            </div>
                            <!--Cart info End -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Nav End -->
            <div class="header-menu  d-xl-block d-none bg-header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 custom-col-3">
                            <div class="header-menu-vertical bg-blue">
                                <h4 class="menu-title be-af-none">All Cattegories</h4>
                                <ul class="menu-content display-block pt-2">
                                    <li class="menu-item">
                                        <a href="#">Electronics <i class="ion-ios-arrow-right"></i></a>
                                        <ul class="sub-menu flex-wrap">
                                            <li>
                                                <a href="#">
                                                    <span> <strong> Accessories &amp; Parts</strong></span>
                                                </a>
                                                <ul class="submenu-item">
                                                    <li><a href="#">Cables &amp; Adapters</a></li>
                                                    <li><a href="#">Batteries</a></li>
                                                    <li><a href="#">Chargers</a></li>
                                                    <li><a href="#">Bags &amp; Cases</a></li>
                                                    <li><a href="#">Electronic Cigarettes</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span><strong>Camera &amp; Photo</strong></span>
                                                </a>
                                                <ul class="submenu-item">
                                                    <li><a href="#">Digital Cameras</a></li>
                                                    <li><a href="#">Camcorders</a></li>
                                                    <li><a href="#">Camera Drones</a></li>
                                                    <li><a href="#">Action Cameras</a></li>
                                                    <li><a href="#">Photo Studio Supplie</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span><strong>Smart Electronics</strong></span>
                                                </a>
                                                <ul class="submenu-item">
                                                    <li><a href="#">Wearable Devices</a></li>
                                                    <li><a href="#">Smart Home Appliances</a></li>
                                                    <li><a href="#">Smart Remote Controls</a></li>
                                                    <li><a href="#">Smart Watches</a></li>
                                                    <li><a href="#">Smart Wristbands</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span><strong>Audio &amp; Video</strong></span>
                                                </a>
                                                <ul class="submenu-item">
                                                    <li><a href="#">Televisions</a></li>
                                                    <li><a href="#">TV Receivers</a></li>
                                                    <li><a href="#">Projectors</a></li>
                                                    <li><a href="#">Audio Amplifier Boards</a></li>
                                                    <li><a href="#">TV Sticks</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span><strong>Portable Audio &amp; Video</strong></span>
                                                </a>
                                                <ul class="submenu-item">
                                                    <li><a href="#">Headphones</a></li>
                                                    <li><a href="#">Speakers</a></li>
                                                    <li><a href="#">MP3 Players</a></li>
                                                    <li><a href="#">VR/AR Devices</a></li>
                                                    <li><a href="#">Microphones</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <img src="assets/images/menu-image/banner-mega1.jpg" alt="">
                                            </li>
                                        </ul>
                                        <!-- sub menu -->
                                    </li>
                                    <li class="menu-item">
                                        <a href="#">Video Games <i class="ion-ios-arrow-right"></i></a>
                                        <ul class="sub-menu sub-menu-2">
                                            <li>
                                                <ul class="submenu-item">
                                                    <li><a href="#">Handheld Game Players</a></li>
                                                    <li><a href="#">Game Controllers</a></li>
                                                    <li><a href="#">Joysticks</a></li>
                                                    <li><a href="#">Stickers</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <!-- sub menu -->
                                    </li>
                                    <li class="menu-item"><a href="#">Televisions</a></li>
                                    <li class="menu-item"><a href="#">Digital Cameras</a></li>
                                    <li class="menu-item"><a href="#">Headphones</a></li>
                                    <li class="menu-item"><a href="#"> Wearable Devices</a></li>
                                    <li class="menu-item"><a href="#"> Smart Watches</a></li>
                                    <li class="menu-item"><a href="#"> Game Controllers</a></li>
                                    <li class="menu-item" style="display: none;"><a href="#"> Smart Home Appliances</a></li>
                                </ul>
                                <!-- menu content -->
                            </div>
                            <!-- header menu vertical -->
                        </div>
                          <!-- Slider Start -->
                            <div class="col-md-3 offset-md-2 custom-col custom-col-3">
                                <div class="header-horizontal-menu">
                                    <ul class="menu-content">
                                        <li class="discount-code-wrapper discount-code button cart-btn-2 cart-btn px-4 py-2"><a href="#" class="service-product" style=" ">Product</a></li>
                                        <li class="discount-code-wrapper discount-code button cart-btn-2 cart-btn-white px-4 py-2" style="margin-left: 22px"><a href="#" class="service-product">Service</a></li>

                                    </ul>
                                </div>
                                <!-- header horizontal menu -->
                            </div>
                        <div class="col-lg-4 custom-col float-right">
                            <div class="intro-text-shipping text-right bg-white">
                                <div class="search-element media-body">
                                    <form class="d-flex" action="#">
                                        <input type="text" placeholder="Search your Service here ... ">
                                        <button><i class="icon-magnifier"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>


                    </div>

                    <!-- row -->
                </div>
                <!-- container -->

            </div>

            <!-- header menu -->
            <!-- Search Category Start -->
            <div class="mobile-search-area d-xl-none mb-15px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="search-element media-body">
                                <form class="d-flex" action="#">

                                    <input type="text" placeholder="Enter your search key ... " />
                                    <button><i class="icon-magnifier"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Search Category End -->
            <div class="mobile-category-nav d-xl-none mb-15px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">

                            <!--=======  category menu  =======-->
                            <div class="hero-side-category">
                                <!-- Category Toggle Wrap -->
                                <div class="category-toggle-wrap">
                                    <!-- Category Toggle -->
                                    <button class="category-toggle"><i class="fa fa-bars"></i> All Categories</button>
                                </div>

                                <!-- Category Menu -->
                                <nav class="category-menu">
                                    <ul>
                                        <li class="menu-item-has-children menu-item-has-children-1">
                                            <a href="#">Accessories & Parts<i class="ion-ios-arrow-down"></i></a>
                                            <!-- category submenu -->
                                            <ul class="category-mega-menu category-mega-menu-1">
                                                <li><a href="#">Cables & Adapters</a></li>
                                                <li><a href="#">Batteries</a></li>
                                                <li><a href="#">Chargers</a></li>
                                                <li><a href="#">Bags & Cases</a></li>
                                                <li><a href="#">Electronic Cigarettes</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children menu-item-has-children-2">
                                            <a href="#">Camera & Photo<i class="ion-ios-arrow-down"></i></a>
                                            <!-- category submenu -->
                                            <ul class="category-mega-menu category-mega-menu-2">
                                                <li><a href="#">Digital Cameras</a></li>
                                                <li><a href="#">Camcorders</a></li>
                                                <li><a href="#">Camera Drones</a></li>
                                                <li><a href="#">Action Cameras</a></li>
                                                <li><a href="#">Photo Studio Supplies</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children menu-item-has-children-3">
                                            <a href="#">Smart Electronics <i class="ion-ios-arrow-down"></i></a>
                                            <!-- category submenu -->
                                            <ul class="category-mega-menu category-mega-menu-3">
                                                <li><a href="#">Wearable Devices</a></li>
                                                <li><a href="#">Smart Home Appliances</a></li>
                                                <li><a href="#">Smart Remote Controls</a></li>
                                                <li><a href="#">Smart Watches</a></li>
                                                <li><a href="#">Smart Wristbands</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children menu-item-has-children-4">
                                            <a href="#">Audio & Video <i class="ion-ios-arrow-down"></i></a>
                                            <!-- category submenu -->
                                            <ul class="category-mega-menu category-mega-menu-4">
                                                <li><a href="#">Televisions</a></li>
                                                <li><a href="#">TV Receivers</a></li>
                                                <li><a href="#">Projectors</a></li>
                                                <li><a href="#">Audio Amplifier Boards</a></li>
                                                <li><a href="#">TV Sticks</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children menu-item-has-children-5">
                                            <a href="#">Portable Audio & Video <i class="ion-ios-arrow-down"></i></a>
                                            <!-- category submenu -->
                                            <ul class="category-mega-menu category-mega-menu-5">
                                                <li><a href="#">Headphones</a></li>
                                                <li><a href="#">Speakers</a></li>
                                                <li><a href="#">MP3 Players</a></li>
                                                <li><a href="#">VR/AR Devices</a></li>
                                                <li><a href="#">Microphones</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children menu-item-has-children-6">
                                            <a href="#">Video Game <i class="ion-ios-arrow-down"></i></a>
                                            <!-- category submenu -->
                                            <ul class="category-mega-menu category-mega-menu-6">
                                                <li><a href="#">Handheld Game Players</a></li>
                                                <li><a href="#">Game Controllers</a></li>
                                                <li><a href="#">Joysticks</a></li>
                                                <li><a href="#">Stickers</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Televisions</a></li>
                                        <li><a href="#">Digital Cameras</a></li>
                                        <li><a href="#">Headphones</a></li>
                                        <li><a href="#">Wearable Devices</a></li>
                                        <li><a href="#">Smart Watches</a></li>
                                        <li><a href="#">Game Controllers</a></li>
                                        <li><a href="#"> Smart Home Appliances</a></li>
                                        <li class="hidden"><a href="#">Projectors</a></li>
                                        <li>
                                            <a href="#" id="more-btn"><i class="ion-ios-plus-empty" aria-hidden="true"></i> More Categories</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                            <!--=======  End of category menu =======-->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Header Section End -->
           <!-- slider start-->
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 custom-col-3"></div>
                    <div class="col-lg-7 custom-col custom-col-3 pt-3">
                        <!-- Slider Start -->
                        <div class="slider-area slider-height-2">
                            <div class="hero-slider swiper-container">
                                <div class="swiper-wrapper">
                                    <!-- Single Slider  -->
                                    <div class="swiper-slide bg-img d-flex" style="background-image: url(assets/images/slider-image/sample-3.jpg);">
                                        <div class="container align-self-center">
                                            <div class="slider-content-1 slider-animated-1 text-left pl-60px"></div>
                                        </div>
                                    </div>
                                    <!-- Single Slider  -->
                                    <div class="swiper-slide bg-img d-flex" style="background-image: url(assets/images/slider-image/sample-4.jpg);">
                                        <div class="container align-self-center">
                                            <div class="slider-content-1 slider-animated-1 text-left pl-60px"></div>
                                        </div>
                                    </div>
                                    <!-- Single Slider  -->
                                </div>
                                <!-- Add Pagination -->
                                <div class="swiper-pagination swiper-pagination-white"></div>
                            </div>
                        </div>
                        <!-- Slider End -->
                    </div>
                    <div class="col-lg-2 pt-3">
                        <div class="banner-area banner-area-2">
                            <div class="banner-wrapper mb-15px">
                                <a href="#"><img src="assets/images/banner-image/9.jpg" alt=""></a>
                            </div>
                            <div class="banner-wrapper">
                                <a href="#"><img src="assets/images/banner-image/10.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

           <!-- slider end-->
            <!-- Static Area Start -->
            <div class="static-area  ptb-40px">
                <div class="container">
                    <div class="static-area-wrap">
                        <div class="row">
                            <!-- Static Single Item Start -->
                            <div class="col-lg-4 col-xs-12 col-md-6 col-sm-6 mb-md-30px mb-lm-30px ">
                                <div class="single-static element-text-float-right">
                                    <img src="assets/images/icons/static-icons-1.png" alt="" class="img-responsive customerimg" />
                                    <div class="single-static-meta">
                                        <h4>CUSTOMER <span><strong>1,024</strong></span></h4>

                                    </div>
                                </div>
                            </div>
                            <!-- Static Single Item End -->
                            <!-- Static Single Item Start -->
                            <div class="col-lg-4 col-xs-10  col-md-6 col-sm-6 mb-md-30px mb-lm-30px">
                                <div class="single-static element-text-float-right">
                                    <img src="assets/images/icons/static-icons-2.png" alt="" class="img-responsive customerimg" />
                                    <div class="single-static-meta">
                                        <h4>SERVICE PROVIDER <span><strong>825</strong></span></h4>

                                    </div>
                                </div>
                            </div>
                            <!-- Static Single Item End -->
                            <!-- Static Single Item Start -->
                            <div class="col-lg-4 col-xs-12 col-md-6 col-sm-6 mb-sm-30px">
                                <div class="single-static element-text-float-right">
                                    <img src="assets/images/icons/static-icons-1.png" alt="" class="img-responsive customerimg" />
                                    <div class="single-static-meta">
                                        <h4>SERVICE RECEIVER <span><strong>1,435</strong></span></h4>

                                    </div>
                                </div>
                            </div>
                            <!-- Static Single Item End -->

                    </div>
                    </div>
                </div>
            </div>
            <!-- Static Area End -->
        </header>
        <!-- Header Section End Here -->
        <!-- Mobile Header Section Start -->
        <div class="mobile-header d-xl-none sticky-nav bg-white ptb-10px menu_fixed animated fadeInDown">
            <div class="container">
                <div class="row align-items-center">

                    <!-- Header Logo Start -->
                    <div class="col">
                        <div class="header-logo">
                            <a href="index.html"><img class="img-responsive" src="assets/images/logo/logo.png" alt="logo.jpg" style="width: 111px; height: 59px;"></a>
                        </div>
                    </div>
                    <!-- Header Logo End -->

                    <!-- Header Tools Start -->
                    <div class="col-auto">
                        <div class="header-tools justify-content-end">
                            <div class="cart-info d-flex align-self-center">
                                <a href="compare.html" class="shuffle d-xs-none" data-number="3"><i class="icon-shuffle"></i></a>
                                <a href="#offcanvas-wishlist" class="heart offcanvas-toggle d-xs-none" data-number="3"><i class="icon-heart"></i></a>
                                <a href="#offcanvas-cart" class="bag offcanvas-toggle" data-number="3"><i class="icon-bag"></i><span>$20.00</span></a>
                            </div>
                            <div class="mobile-menu-toggle">
                                <a href="#offcanvas-mobile-menu" class="offcanvas-toggle">
                                    <svg viewBox="0 0 800 600">
                                        <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" id="top"></path>
                                        <path d="M300,320 L540,320" id="middle"></path>
                                        <path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" id="bottom" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Header Tools End -->

                </div>
            </div>
        </div>



        <!-- Service Area Start -->
        <section class="mb-4">
            <div class="container">
                <div class="row gutters-10">

                    <div class="col-lg-12">
                      <div class="d-flex mb-3 ">
                            <div class="col-md-12 text-center">
                                <h2 class="h5 fw-700 mb-0" >
                                    Our Service
                                </h2>
                                <h6 class="py-10px"><span class=" pb-0 d-inline-block">Categories our customers love to check out</span></h6>
                            </div>
                        </div>
                        <div class="row gutters-5">


                            <div class="col-xs-6 col-md-2 servicemb">
                                <div class="card text-center border">
                                    <div class="image"> <img src="assets/images/service/service-1.png" width="36" /> </div> <span>UPS</span>
                                </div>
                            </div>
                            <div class="col-xs-6 col-md-2 servicemb">
                                <div class="card text-center border">
                                    <div class="image"> <img src="assets/images/service/service-2.png" width="36" /> </div> <span>IPS</span>
                                </div>
                            </div>
                            <div class="col-xs-6 col-md-2 servicemb">
                                <div class="card text-center border">
                                    <div class="image"> <img src="assets/images/service/service-1.png" width="36" /> </div> <span>AVR</span>
                                </div>
                            </div>
                            <div class="col-xs-6 col-md-2 servicemb">
                                <div class="card text-center border">
                                    <div class="image"> <img src="assets/images/service/service-2.png" width="36" /> </div> <span>Industrial UPS/ AVR</span>
                                </div>
                            </div>
                            <div class="col-xs-6 col-md-2 servicemb">
                                <div class="card text-center border">
                                    <div class="image"> <img src="assets/images/service/service-1.png" width="36" /> </div> <span>Projector</span>
                                </div>
                            </div>
                            <div class="col-xs-6 col-md-2 servicemb">
                                <div class="card text-center border">
                                    <div class="image"> <img src="assets/images/service/service-2.png" width="36" /> </div> <span>Biometric</span>
                                </div>
                            </div>
                            <div class="col-xs-6 col-md-2 servicemb">
                                <div class="card text-center border">
                                    <div class="image"> <img src="assets/images/service/service-1.png" width="36" /> </div> <span>Monitor</span>
                                </div>
                            </div>
                            <div class="col-xs-6 col-md-2 servicemb">
                                <div class="card text-center border">
                                    <div class="image"> <img src="assets/images/service/service-2.png" width="36" /> </div> <span>Laptop</span>
                                </div>
                            </div>
                            <div class="col-xs-6 col-md-2 servicemb">
                                <div class="card text-center border">
                                    <div class="image"> <img src="assets/images/service/service-1.png" width="36" /> </div> <span>Destop PC</span>
                                </div>
                            </div>
                            <div class="col-xs-6 col-md-2 servicemb">
                                <div class="card text-center border">
                                    <div class="image"> <img src="assets/images/service/service-2.png" width="36" /> </div> <span>CCTV</span>
                                </div>
                            </div>
                            <div class="col-xs-6 col-md-2 servicemb">
                                <div class="card text-center border">
                                    <div class="image"> <img src="assets/images/service/service-1.png" width="36" /> </div> <span>Cleaner</span>
                                </div>
                            </div>
                            <div class="col-xs-6 col-md-2 servicemb">
                                <div class="card text-center border">
                                    <div class="image"> <img src="assets/images/service/service-2.png" width="36" /> </div> <span>Service</span>
                                </div>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </section>

        <!-- Service Area End -->


    <!-- OffCanvas Wishlist Start -->
    <div id="offcanvas-wishlist" class="offcanvas offcanvas-wishlist">
        <div class="inner">
            <div class="head">
                <span class="title">Wishlist</span>
                <button class="offcanvas-close">×</button>
            </div>
            <div class="body customScroll">
                <ul class="minicart-product-list">
                    <li>
                        <a href="single-product.html" class="image"><img src="assets/images/product-image/1.jpg" alt="Cart product Image"></a>
                        <div class="content">
                            <a href="single-product.html" class="title">Walnut Cutting Board</a>
                            <span class="quantity-price">1 x <span class="amount">$100.00</span></span>
                            <a href="#" class="remove">×</a>
                        </div>
                    </li>
                    <li>
                        <a href="single-product.html" class="image"><img src="assets/images/product-image/2.jpg" alt="Cart product Image"></a>
                        <div class="content">
                            <a href="single-product.html" class="title">Lucky Wooden Elephant</a>
                            <span class="quantity-price">1 x <span class="amount">$35.00</span></span>
                            <a href="#" class="remove">×</a>
                        </div>
                    </li>
                    <li>
                        <a href="single-product.html" class="image"><img src="assets/images/product-image/3.jpg" alt="Cart product Image"></a>
                        <div class="content">
                            <a href="single-product.html" class="title">Fish Cut Out Set</a>
                            <span class="quantity-price">1 x <span class="amount">$9.00</span></span>
                            <a href="#" class="remove">×</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="foot">
                <div class="buttons">
                    <a href="wishlist.html" class="btn btn-dark btn-hover-primary mt-30px">view wishlist</a>
                </div>
            </div>
        </div>
    </div>
    <!-- OffCanvas Wishlist End -->

    <!-- OffCanvas Cart Start -->
    <div id="offcanvas-cart" class="offcanvas offcanvas-cart">
        <div class="inner">
            <div class="head">
                <span class="title">Cart</span>
                <button class="offcanvas-close">×</button>
            </div>
            <div class="body customScroll">
                <ul class="minicart-product-list">
                    <li>
                        <a href="single-product.html" class="image"><img src="assets/images/product-image/1.jpg" alt="Cart product Image"></a>
                        <div class="content">
                            <a href="single-product.html" class="title">Walnut Cutting Board</a>
                            <span class="quantity-price">1 x <span class="amount">$100.00</span></span>
                            <a href="#" class="remove">×</a>
                        </div>
                    </li>
                    <li>
                        <a href="single-product.html" class="image"><img src="assets/images/product-image/2.jpg" alt="Cart product Image"></a>
                        <div class="content">
                            <a href="single-product.html" class="title">Lucky Wooden Elephant</a>
                            <span class="quantity-price">1 x <span class="amount">$35.00</span></span>
                            <a href="#" class="remove">×</a>
                        </div>
                    </li>
                    <li>
                        <a href="single-product.html" class="image"><img src="assets/images/product-image/3.jpg" alt="Cart product Image"></a>
                        <div class="content">
                            <a href="single-product.html" class="title">Fish Cut Out Set</a>
                            <span class="quantity-price">1 x <span class="amount">$9.00</span></span>
                            <a href="#" class="remove">×</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="foot">
                <div class="sub-total">
                    <strong>Subtotal :</strong>
                    <span class="amount">$144.00</span>
                </div>
                <div class="buttons">
                    <a href="cart.html" class="btn btn-dark btn-hover-primary mb-30px">view cart</a>
                    <a href="checkout.html" class="btn btn-outline-dark current-btn">checkout</a>
                </div>
                <p class="minicart-message">Free Shipping on All Orders Over $100!</p>
            </div>
        </div>
    </div>
    <!-- OffCanvas Cart End -->

    <!-- OffCanvas Search Start -->
    <div id="offcanvas-mobile-menu" class="offcanvas offcanvas-mobile-menu">
        <div class="inner customScroll">
            <div class="head">
                <span class="title">&nbsp;</span>
                <button class="offcanvas-close">×</button>
            </div>
            <div class="offcanvas-menu-search-form">
                <form action="#">
                    <input type="text" placeholder="Search...">
                    <button><i class="icon-magnifier"></i></button>
                </form>
            </div>
            <div class="">
                <div class="mobile-category-nav d-xl-none mb-15px">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">

                                <!--=======  category menu  =======-->
                                <div class="hero-side-category">
                                    <!-- Category Toggle Wrap -->
                                    <div class="category-toggle-wrap">
                                        <!-- Category Toggle -->
                                        <button class="category-toggle"><i class="fa fa-bars"></i></button>
                                    </div>

                                    <!-- Category Menu -->
                                    <nav class="category-menu">
                                        <ul>
                                            <li class="menu-item-has-children menu-item-has-children-1">
                                                <a href="#">Accessories & Parts<i class="ion-ios-arrow-down"></i></a>
                                                <!-- category submenu -->
                                                <ul class="category-mega-menu category-mega-menu-1">
                                                    <li><a href="#">Cables & Adapters</a></li>
                                                    <li><a href="#">Batteries</a></li>
                                                    <li><a href="#">Chargers</a></li>
                                                    <li><a href="#">Bags & Cases</a></li>
                                                    <li><a href="#">Electronic Cigarettes</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children menu-item-has-children-2">
                                                <a href="#">Camera & Photo<i class="ion-ios-arrow-down"></i></a>
                                                <!-- category submenu -->
                                                <ul class="category-mega-menu category-mega-menu-2">
                                                    <li><a href="#">Digital Cameras</a></li>
                                                    <li><a href="#">Camcorders</a></li>
                                                    <li><a href="#">Camera Drones</a></li>
                                                    <li><a href="#">Action Cameras</a></li>
                                                    <li><a href="#">Photo Studio Supplies</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children menu-item-has-children-3">
                                                <a href="#">Smart Electronics <i class="ion-ios-arrow-down"></i></a>
                                                <!-- category submenu -->
                                                <ul class="category-mega-menu category-mega-menu-3">
                                                    <li><a href="#">Wearable Devices</a></li>
                                                    <li><a href="#">Smart Home Appliances</a></li>
                                                    <li><a href="#">Smart Remote Controls</a></li>
                                                    <li><a href="#">Smart Watches</a></li>
                                                    <li><a href="#">Smart Wristbands</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children menu-item-has-children-4">
                                                <a href="#">Audio & Video <i class="ion-ios-arrow-down"></i></a>
                                                <!-- category submenu -->
                                                <ul class="category-mega-menu category-mega-menu-4">
                                                    <li><a href="#">Televisions</a></li>
                                                    <li><a href="#">TV Receivers</a></li>
                                                    <li><a href="#">Projectors</a></li>
                                                    <li><a href="#">Audio Amplifier Boards</a></li>
                                                    <li><a href="#">TV Sticks</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children menu-item-has-children-5">
                                                <a href="#">Portable Audio & Video <i class="ion-ios-arrow-down"></i></a>
                                                <!-- category submenu -->
                                                <ul class="category-mega-menu category-mega-menu-5">
                                                    <li><a href="#">Headphones</a></li>
                                                    <li><a href="#">Speakers</a></li>
                                                    <li><a href="#">MP3 Players</a></li>
                                                    <li><a href="#">VR/AR Devices</a></li>
                                                    <li><a href="#">Microphones</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children menu-item-has-children-6">
                                                <a href="#">Video Game <i class="ion-ios-arrow-down"></i></a>
                                                <!-- category submenu -->
                                                <ul class="category-mega-menu category-mega-menu-6">
                                                    <li><a href="#">Handheld Game Players</a></li>
                                                    <li><a href="#">Game Controllers</a></li>
                                                    <li><a href="#">Joysticks</a></li>
                                                    <li><a href="#">Stickers</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Televisions</a></li>
                                            <li><a href="#">Digital Cameras</a></li>
                                            <li><a href="#">Headphones</a></li>
                                            <li><a href="#">Wearable Devices</a></li>
                                            <li><a href="#">Smart Watches</a></li>
                                            <li><a href="#">Game Controllers</a></li>
                                            <li><a href="#"> Smart Home Appliances</a></li>
                                            <li class="hidden"><a href="#">Projectors</a></li>
                                            <li>
                                                <a href="#" id="more-btn"><i class="ion-ios-plus-empty" aria-hidden="true"></i> More Categories</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>

                                <!--=======  End of category menu =======-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- OffCanvas Search End -->

    <div class="offcanvas-overlay"></div>

        <div class="static-area  ptb-40px">
            <div class="container">
                <div class="static-area-wrap">
                    <div class="row d-flex justify-content-center">

                           <!-- Static Single Item Start -->
                           <div class="col-lg-3  col-xs-12  col-md-6 col-sm-6 mb-md-30px mb-lm-30px">
                               <div class="single-static element-text-float-center bg">
                                   <img src="assets/images/icons/static-icons-2.png" alt="" class="img-responsive">
                                   <div class="single-static-meta servicemargin">
                                       <h3 >Query</h3>
                                       <h3>For Service</h3>
                                   </div>
                               </div>
                           </div>
                           <!-- Static Single Item End -->
                           <!-- Static Single Item Start -->
                           <div class="col-lg-3 col-xs-12 col-sm-6 mb-sm-30px">
                               <div class="single-static element-text-float-center bg">
                                   <img src="assets/images/icons/static-icons-1.png" alt="" class="img-responsive ">
                                   <div class="single-static-meta servicemargin">
                                       <h3 >Apply as</h3>
                                       <h3>Service Provider</h3>
                                   </div>
                               </div>
                           </div>
                           <!-- Static Single Item End -->

                    </div>
                </div>
            </div>
        </div>
        <!-- our strength start -->
        <section class="service border-section small-section ">
            <div class="container">
                <div class="row">
                    <div class="col mb-3">
                        <div class="title1 section-t-space text-center">
                            <h3>Our Strenght</h3>

                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="four col-md-4 ">
                        <div class="counter-box1 colored strength-text-left"> <span class="counter">920 +</span>
                            <p class="mt-3">No of Service Provider</p>
                        </div>
                    </div>
                    <div class="four col-md-4">
                        <div class="counter-box1 text-center"> <span class="counter">820 +</span>
                            <p class="mt-3">No of Engineers</p>
                        </div>
                    </div>
                    <div class="four col-md-4">
                        <div class="counter-box1 strength-text-right">
                            <a href="#"><span class="coveragearea">487</span><span class="">Upazilas</span></a>
                            <p class="mt-3">Coverage Area</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- our strength  End -->
        <!-- Your Benefit  Start -->
        <div class="static-area  ptb-40px">
            <div class="container">
                <div class="row">
                    <div class="col mb-3">
                        <div class="title1 section-t-space text-center">
                            <h3>Your Benefit</h3>

                        </div>
                    </div>
                </div>
                <div class="static-area-wrap">
                    <div class="row">
                        <!-- Static Single Item Start -->
                        <div class="col-lg-4 col-xs-12 col-md-6 col-sm-6 mb-md-30px mb-lm-30px ">
                            <div class="single-static border pt-3 pb-3 pl-6">
                                <img src="assets/images/icons/static-icons-1.png" alt="" class="img-responsive benefitimg" />
                                <div class="single-static-meta2">
                                    <h4>Diagnosis by</h4>
                                    <h4>Expertise</h4>

                                </div>
                            </div>
                        </div>
                        <!-- Static Single Item End -->
                        <!-- Static Single Item Start -->
                        <div class="col-lg-4 col-xs-10  col-md-6 col-sm-6 mb-md-30px mb-lm-30px">
                            <div class="single-static border pt-3 pb-3 pl-6">
                                <img src="assets/images/icons/static-icons-2.png" alt="" class="img-responsive benefitimg" />
                                <div class="single-static-meta2">
                                    <h4>Economy</h4>

                                </div>
                            </div>
                        </div>
                        <!-- Static Single Item End -->
                        <!-- Static Single Item Start -->
                        <div class="col-lg-4 col-xs-12 col-md-6 col-sm-6 mb-sm-30px">
                            <div class="single-static border pt-3 pb-3 pl-6">
                                <img src="assets/images/icons/static-icons-1.png" alt="" class="img-responsive benefitimg" />
                                <div class="single-static-meta2">
                                    <h4>Service</h4>
                                    <h4>Warranty</h4>

                                </div>
                            </div>
                        </div>
                        <!-- Static Single Item End -->

                    </div>
                </div>
            </div>
        </div>
        <!-- Your Benefit  end -->

            <!-- Brand area start -->
            <div class="brand-area mb-60px">
                <div class="container">
                    <div class="row">
                        <div class="col mb-3">
                            <div class="title1 section-t-space text-center">
                                <h3>Trusted Corporate Clients for AMC</h3>

                            </div>
                        </div>
                    </div>
                    <div class="brand-slider slider-nav-style-1  slider-nav-style-2">
                        <div class="brand-slider-wrapper swiper-wrapper">
                            <div class="brand-slider-item swiper-slide" >
                                <a href="#"><img src="assets/images/brand-logo/c1.png" style="width: 140px; height: 60px" alt="" /></a>
                            </div>
                            <div class="brand-slider-item swiper-slide" >
                                <a href="#"><img src="assets/images/brand-logo/c2.png" style="width: 140px; height: 60px" alt="" /></a>
                            </div>
                            <div class="brand-slider-item swiper-slide" >
                                <a href="#"><img src="assets/images/brand-logo/c3.png" style="width: 140px; height: 60px" alt="" /></a>
                            </div>
                            <div class="brand-slider-item swiper-slide" >
                                <a href="#"><img src="assets/images/brand-logo/c4.png" style="width: 140px; height: 60px" alt="" /></a>
                            </div>
                            <div class="brand-slider-item swiper-slide" >
                                <a href="#"><img src="assets/images/brand-logo/c5.png" style="width: 140px; height: 60px" alt="" /></a>
                            </div>
                            <div class="brand-slider-item swiper-slide" >
                                <a href="#"><img src="assets/images/brand-logo/c1.png" style="width: 140px; height:60px" alt="" /></a>
                            </div>
                            <div class="brand-slider-item swiper-slide" >
                                <a href="#"><img src="assets/images/brand-logo/c2.png" style="width: 140px; height: 60px" alt="" /></a>
                            </div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-buttons">
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Brand area end -->

        <!-- Footer top Area Start -->
        <section class=" border-top mt-auto" style="background: #fcf2ed;">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-12">
                        <ul class="list-inline mb-0 list-inline  justify-content-between justify-content-lg-start mb-0 pre-footer fs-16">
                            <li class="list-inline-item mr-3 pb-2 pt-2"><a href="">Terms of Use</a></li>
                            <li class="list-inline-item mr-3 pb-2 pt-2"><a href="">Return Policy</a></li>
                            <li class="list-inline-item mr-3 pb-2 pt-2"><a href="">Privacy policy</a></li>
                            <li class="list-inline-item mr-3 pb-2 pt-2"><a href="">Faq</a></li>

                        </ul>

                    </div>
                </div>
            </div>
        </section>
        <!-- Footer top Area End -->
        <!-- Footer middle Area start -->
        <section class=" border-top mt-auto pb-3 pt-3" style="background: #fbeae0;">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-2 col-md-6">
                        <div class="newsletter_text text_white">
                            <h5 style="font-size: 18px;"> Signup to Newsletter</h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">

                        <div class="input-group">
                            <input type="text" class="border-0 border-lg form-control" id="search" name="q" placeholder="Enter you email here..." autocomplete="off">
                            <div class="input-group-append d-none d-lg-block">
                                <button class="btn btn-primary" type="submit">
                                    Submit
                                </button>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6 col-md-6 text-right">
                        <img class="img-responisve" src="assets/images/payment/paymet.png" height="">

                    </div>
                </div>
            </div>
        </section>
        <!-- Footer middle Area End -->
        <!-- Footer end Area start -->
        <section class=" py-3 text-dark" style="background: #fcf2ed;">
                   <div class="footer-area">
                        <div class="footer-container">
                            <div class="footer-top">
                                <div class="container">
                                    <div class="row">

                                        <div class="col-md-6 col-lg-4 mb-md-30px mb-lm-30px">
                                            <div class="single-wedge">
                                                <h4 class="footer-herading">ABOUT US</h4>
                                                <div class="footer-links">
                                                    <ul>
                                                        <li><a href="#">Contact Us</a></li>
                                                        <li><a href="#">How to Order</a></li>
                                                        <li><a href="#">Replace & Refund</a></li>
                                                        <li><a href="#">Delivery & Payment</a></li>
                                                        <li><a href="#">All Showroom List</a></li>

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-4 mb-sm-30px mb-lm-30px">
                                            <div class="single-wedge">
                                                <h4 class="footer-herading">TOP CATEGORIES</h4>
                                                <div class="footer-links">
                                                    <ul>
                                                        <li><a href="#">UPS & IPS</a></li>
                                                        <li><a href="#">Maintenance Free Battery</a></li>
                                                        <li><a href="#">Multimedia Projector</a></li>
                                                        <li><a href="#">CCTV System</a></li>
                                                        <li><a href="#">Voltage Stabilizer</a></li>
                                                        <li><a href="#">CCTV System</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-4 ">
                                            <div class="single-wedge">
                                                <h4 class="footer-herading">KEEP IN TOUCH </h4>
                                                <div class="social-info">
                                                    <ul>
                                                        <li>
                                                            <a href="#"><i class="icon-social-facebook"></i></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><i class="icon-social-twitter"></i></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><i class="icon-social-instagram"></i></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><i class="icon-social-google"></i></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><i class="icon-social-instagram"></i></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <p class="copy-text"> © Copyright 2021<a href="#"> orient.com.bd</a>. All Rights Reserved</p>
                                                <p class="copy-text"> All Rights Reserved</p>

                                            </div>
                                        </div>

                            </div>
                        </div>
                    </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Footer middle Area End -->
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-5 col-sm-12 col-xs-12 mb-lm-100px mb-sm-30px">
                                 <!-- Swiper -->
                                  <div class="swiper-container gallery-top">
                                        <div class="swiper-wrapper">
                                          <div class="swiper-slide">
                                                <img class="img-responsive m-auto" src="assets/images/product-image/11.jpg" alt="">
                                          </div>
                                          <div class="swiper-slide">
                                                <img class="img-responsive m-auto" src="assets/images/product-image/12.jpg" alt="">
                                          </div>
                                          <div class="swiper-slide">
                                                <img class="img-responsive m-auto" src="assets/images/product-image/13.jpg" alt="">
                                          </div>
                                          <div class="swiper-slide">
                                                <img class="img-responsive m-auto" src="assets/images/product-image/14.jpg" alt="">
                                          </div>
                                        </div>
                                  </div>
                                  <div class="swiper-container gallery-thumbs">
                                    <div class="swiper-wrapper">
                                          <div class="swiper-slide">
                                                <img class="img-responsive m-auto" src="assets/images/product-image/11.jpg" alt="">
                                          </div>
                                          <div class="swiper-slide">
                                                <img class="img-responsive m-auto" src="assets/images/product-image/12.jpg" alt="">
                                          </div>
                                          <div class="swiper-slide">
                                                <img class="img-responsive m-auto" src="assets/images/product-image/13.jpg" alt="">
                                          </div>
                                          <div class="swiper-slide">
                                                <img class="img-responsive m-auto" src="assets/images/product-image/14.jpg" alt="">
                                          </div>
                                        </div>
                                  </div>
                            </div>
                            <div class="col-md-7 col-sm-12 col-xs-12">
                                <div class="product-details-content quickview-content">
                                    <h2>Originals Kaval Windbr</h2>
                                    <p class="reference">Reference:<span> demo_17</span></p>
                                    <div class="pro-details-rating-wrap">
                                        <div class="rating-product">
                                            <i class="ion-android-star"></i>
                                            <i class="ion-android-star"></i>
                                            <i class="ion-android-star"></i>
                                            <i class="ion-android-star"></i>
                                            <i class="ion-android-star"></i>
                                        </div>
                                        <span class="read-review"><a class="reviews" href="#">Read reviews (1)</a></span>
                                    </div>
                                    <div class="pricing-meta">
                                        <ul>
                                            <li class="old-price not-cut">€18.90</li>
                                        </ul>
                                    </div>
                                    <p class="quickview-para">Lorem ipsum dolor sit amet, consectetur adipisic elit eiusm tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim venialo quis nostrud exercitation ullamco</p>
                                    <div class="pro-details-size-color">
                                        <div class="pro-details-color-wrap">
                                            <span>Color</span>
                                            <div class="pro-details-color-content">
                                                <ul>
                                                    <li class="blue"></li>
                                                    <li class="maroon active"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pro-details-quality">
                                        <div class="cart-plus-minus">
                                            <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1" />
                                        </div>
                                        <div class="pro-details-cart btn-hover">
                                            <a href="#"> + Add To Cart</a>
                                        </div>
                                    </div>
                                    <div class="pro-details-wish-com">
                                        <div class="pro-details-wishlist">
                                            <a href="wishlist.html"><i class="ion-android-favorite-outline"></i>Add to wishlist</a>
                                        </div>
                                        <div class="pro-details-compare">
                                            <a href="compare.html"><i class="ion-ios-shuffle-strong"></i>Add to compare</a>
                                        </div>
                                    </div>
                                    <div class="pro-details-social-info">
                                        <span>Share</span>
                                        <div class="social-info">
                                            <ul>
                                                <li>
                                                    <a href="#"><i class="ion-social-facebook"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="ion-social-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="ion-social-google"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="ion-social-instagram"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal end -->
        <!-- JS
============================================ -->

            <!-- Vendors JS -->
        <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
        <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
        <script src="assets/js/vendor/jquery-migrate-3.1.0.min.js"></script>
        <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>

            <!-- Plugins JS -->
         <script src="assets/js/plugins/jquery-ui.min.js"></script>
        <script src="assets/js/plugins/swiper.min.js"></script>
        <script src="assets/js/plugins/countdown.js"></script>
        <script src="assets/js/plugins/scrollup.js"></script>
        <script src="assets/js/plugins/elevateZoom.js"></script>

        <!-- Main Activation JS -->
        <script src="assets/js/main.js"></script>
    </body>

</html>
