<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Orient BD Ltd: The Largest IT Product Supplier In Bangladesh</title>
        <meta name="robots" content="noindex, follow" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon/favicon.png" />
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800&amp;display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="assets/css/vendor/vendor.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/smart_cart.min.css">
        <link rel="stylesheet" href="assets/css/plugins/plugins.min.css" />
        <link rel="stylesheet" href="assets/css/style.min.css">
        <link rel="stylesheet" href="assets/css/custom.css">
        <link rel="stylesheet" href="assets/css/css-linearicons.css">
        <link rel="stylesheet" href="assets/css/css-linearicons.css">

    </head>
    <body data-spy="scroll" data-offset="15" data-target="#myScrollspy">
        <!-- Header Section Start From Here -->
        <header class="header-wrapper">
            <!-- Top Header Nav Start -->
            <div class="header-nav">
                <div class="container">
                  <div class="row">
                      <div class="col-md-12">
                          <div class="header-nav-wrapper d-md-flex d-sm-flex d-xl-flex d-lg-flex justify-content-between" style="text-align: right;float: right;">
                              <div class="header-menu-nav">
                                  <ul class="menu-nav">
                                      <li class="list-inline-item mr-3 mr-10 mr-11 d-lg-inline-block">
                                          <a href="https://servicepoint.belaobela.com.bd/" class="text-reset py-2 d-block">Product Book</a>
                                      </li>
                                      <li class="list-inline-item mr-3 mr-10 mr-11  d-lg-inline-block">
                                          <a href="https://servicepoint.belaobela.com.bd/" class="text-reset py-2 d-block">Tutorial</a>
                                      </li>
                                      <li class="list-inline-item mr-3 mr-10 mr-11 d-lg-inline-block">
                                          <a href="https://servicepoint.belaobela.com.bd/" class="text-reset py-2 d-block">Offers</a>
                                      </li>
                                      <li class="list-inline-item mr-3 mr-10 mr-11 d-lg-inline-block">
                                          <a href="https://belaobela.com.bd/track_your_order" class="text-reset py-2 d-block">Track Order</a>
                                      </li>
                                      <li class="list-inline-item mr-3 mr-10 mr-11  d-lg-inline-block">
                                          <a href="https://servicepoint.belaobela.com.bd/" class="text-reset py-2 d-block">Social Work</a>
                                      </li>
                                      <li class="list-inline-item mr-3 mr-10 mr-11 d-lg-inline-block">
                                          <a href="https://servicepoint.belaobela.com.bd/" class="text-reset py-2 d-block">Job Corner</a>
                                      </li>
                                      <li class="list-inline-item mr-3 mr-10 mr-11 d-lg-inline-block">
                                          <a href="https://belaobela.com.bd/users/login" class="text-reset py-2 d-block">Sign In</a>
                                      </li>
                                      <li class="list-inline-item mr-3 mr-10 mr-11 d-lg-inline-block">
                                          <a href="https://belaobela.com.bd/users/registration" class="text-reset py-2 d-block">Sign Up</a>
                                      </li>
                                      <li>
                                          <div class="dropdown">
                                              <button type="button" id="dropdownMenuButton-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Taka ৳ <i class="ion-ios-arrow-down"></i></button>
                                              <ul class="dropdown-menu animation slideDownIn" aria-labelledby="dropdownMenuButton-2" style="">
                                                  <li><a href="#">USD ($)</a></li>
                                                  <li><a href="#">Taka (৳)</a></li>
                                              </ul>
                                          </div>
                                      </li>
                                      <li class="pr-0">
                                          <div class="dropdown">
                                              <button type="button" id="dropdownMenuButton-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                  <img src="assets/images/flag/1.jpg" alt=""> English <i class="ion-ios-arrow-down"></i>
                                              </button>
                                              <ul class="dropdown-menu animation slideDownIn" aria-labelledby="dropdownMenuButton-3" style="">
                                                  <li>
                                                      <a href="#"><img src="assets/images/flag/1.jpg" alt=""> English</a>
                                                  </li>
                                                  <li>
                                                      <a href="#"><img src="assets/images/flag/bd.png" alt=""> Bangla</a>
                                                  </li>
                                              </ul>
                                          </div>
                                      </li>
                                  </ul>
                              </div>
                          </div>

                      </div>

                  </div>
                </div>
            </div>
            <!-- top Header Nav End -->
            <div class="header-top bg-header ptb-10px d-xl-block d-none">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 d-flex">
                            <div class="logo mt-4">
                                <P><a><i class="fa fa-phone la-flip-horizontal mr-1" ></i>+88029665040</a></P>
                                <P><a><i class="fa fa-envelope la-flip-horizontal mr-1" aria-hidden="true"></i>support@belaobela.com.bd</a></P>
                            </div>
                        </div>
                        <div class="col-md-3 offset-md-2 d-flex text-center">
                                <a href="index.html" class="align-items-center"><img class="img-responsive" src="assets/images/logo/logo.png" alt="logo.jpg" style="width: 111px; height: 59px;" /></a>
                        </div>
                        <div class="col-md-4 align-self-center">
                            <ul style="text-align: right;padding-bottom: 15px;">
                                <li ><a href="#" style="color:#545353"><i class="fa fa-calculator fa-flip-horizontal fs-16 d-none d-lg-inline-block" aria-hidden="true" style="color:#f16522;"></i> Requirement Calculator</a></li>

                            </ul>
                            <div class="header-right-element d-flex float-right">
                                <!--Cart info Start -->

                                <div class="header-tools d-flex">
                                    <div class="cart-info d-flex align-self-center">
                                        <a href="#offcanvas-wishlist" class="heart offcanvas-toggle" data-number="3"><i class="icon-heart"></i><span class="wishlist">Wishlist</span></a>
                                        <a href="#offcanvas-cart" class="bag offcanvas-toggle" data-number="3"><i class="icon-bag"></i><span>MyCart</span></a>
                                    </div>
                                </div>
                            </div>
                            <!--Cart info End -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Nav End -->
            <div class="header-menu  d-xl-block d-none bg-header sticky-nav">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 custom-col-2">
                            <div class="header-menu-vertical headernaavbg">
                                <h4 class="menu-title">All Cattegories</h4>
                                <ul class="menu-content display-none">
                                    <li class="menu-item">
                                        <a href="#">Electronics <i class="ion-ios-arrow-right"></i></a>
                                        <ul class="sub-menu flex-wrap">
                                            <li>
                                                <a href="#">
                                                    <span> <strong> Accessories & Parts</strong></span>
                                                </a>
                                                <ul class="submenu-item">
                                                    <li><a href="#">Cables & Adapters</a></li>
                                                    <li><a href="#">Batteries</a></li>
                                                    <li><a href="#">Chargers</a></li>
                                                    <li><a href="#">Bags & Cases</a></li>
                                                    <li><a href="#">Electronic Cigarettes</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span><strong>Camera & Photo</strong></span>
                                                </a>
                                                <ul class="submenu-item">
                                                    <li><a href="#">Digital Cameras</a></li>
                                                    <li><a href="#">Camcorders</a></li>
                                                    <li><a href="#">Camera Drones</a></li>
                                                    <li><a href="#">Action Cameras</a></li>
                                                    <li><a href="#">Photo Studio Supplie</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span><strong>Smart Electronics</strong></span>
                                                </a>
                                                <ul class="submenu-item">
                                                    <li><a href="#">Wearable Devices</a></li>
                                                    <li><a href="#">Smart Home Appliances</a></li>
                                                    <li><a href="#">Smart Remote Controls</a></li>
                                                    <li><a href="#">Smart Watches</a></li>
                                                    <li><a href="#">Smart Wristbands</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span><strong>Audio & Video</strong></span>
                                                </a>
                                                <ul class="submenu-item">
                                                    <li><a href="#">Televisions</a></li>
                                                    <li><a href="#">TV Receivers</a></li>
                                                    <li><a href="#">Projectors</a></li>
                                                    <li><a href="#">Audio Amplifier Boards</a></li>
                                                    <li><a href="#">TV Sticks</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span><strong>Portable Audio & Video</strong></span>
                                                </a>
                                                <ul class="submenu-item">
                                                    <li><a href="#">Headphones</a></li>
                                                    <li><a href="#">Speakers</a></li>
                                                    <li><a href="#">MP3 Players</a></li>
                                                    <li><a href="#">VR/AR Devices</a></li>
                                                    <li><a href="#">Microphones</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <img src="assets/images/menu-image/banner-mega1.jpg" alt="" />
                                            </li>
                                        </ul>
                                        <!-- sub menu -->
                                    </li>
                                    <li class="menu-item">
                                        <a href="#">Video Games <i class="ion-ios-arrow-right"></i></a>
                                        <ul class="sub-menu sub-menu-2">
                                            <li>
                                                <ul class="submenu-item">
                                                    <li><a href="#">Handheld Game Players</a></li>
                                                    <li><a href="#">Game Controllers</a></li>
                                                    <li><a href="#">Joysticks</a></li>
                                                    <li><a href="#">Stickers</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <!-- sub menu -->
                                    </li>
                                    <li class="menu-item"><a href="#">Televisions</a></li>
                                    <li class="menu-item"><a href="#">Digital Cameras</a></li>
                                    <li class="menu-item"><a href="#">Headphones</a></li>
                                    <li class="menu-item"><a href="#"> Wearable Devices</a></li>
                                    <li class="menu-item"><a href="#"> Smart Watches</a></li>
                                    <li class="menu-item"><a href="#"> Game Controllers</a></li>
                                    <li class="menu-item"><a href="#"> Smart Home Appliances</a></li>
                                </ul>
                                <!-- menu content -->
                            </div>
                            <!-- header menu vertical -->
                        </div>
                          <!-- Slider Start -->
                            <div class="col-md-3 offset-md-2 custom-col custom-col-3">
                                <div class="header-horizontal-menu">
                                    <ul class="menu-content">
                                        <li class="discount-code-wrapper discount-code button cart-btn-2 cart-btn px-4 py-2"><a href="#" class="service-product" style=" ">Product</a></li>
                                        <li class="discount-code-wrapper discount-code button cart-btn-2 cart-btn-white px-4 py-2" style="margin-left: 22px"><a href="#" class="service-product">Service</a></li>

                                    </ul>
                                </div>
                                <!-- header horizontal menu -->
                            </div>
                        <div class="col-lg-4 custom-col float-right">
                            <div class="intro-text-shipping text-right bg-white">
                                <div class="search-element media-body">
                                    <form class="d-flex" action="#">
                                        <input type="text" placeholder="Search your Service here ... ">
                                        <button><i class="icon-magnifier"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>


                    </div>

                    <!-- row -->
                </div>
                <!-- container -->

            </div>

            <!-- header menu -->
            <!-- Static Area End -->
        </header>
        <!-- Header Section End Here -->
        <!-- Mobile Header Section Start -->
        <div class="mobile-header d-xl-none sticky-nav bg-white ptb-10px menu_fixed animated fadeInDown">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Header Logo Start -->
                    <div class="col">
                        <div class="header-logo">
                            <a href="#"><img class="img-responsive" src="assets/images/logo/logo.png" alt="logo.jpg" style="width: 111px; height: 59px;"></a>
                        </div>
                    </div>
                    <!-- Header Logo End -->
                    <!-- Header Tools Start -->
                    <div class="col-auto">
                        <div class="header-tools justify-content-end">
                            <div class="cart-info d-flex align-self-center">
                                <a href="compare.html" class="shuffle d-xs-none" data-number="3"><i class="icon-shuffle"></i></a>
                                <a href="#offcanvas-wishlist" class="heart offcanvas-toggle d-xs-none" data-number="3"><i class="icon-heart"></i></a>
                                <a href="#offcanvas-cart" class="bag offcanvas-toggle" data-number="3"><i class="icon-bag"></i><span>$20.00</span></a>
                            </div>
                            <div class="mobile-menu-toggle">
                                <a href="#offcanvas-mobile-menu" class="offcanvas-toggle">
                                    <svg viewBox="0 0 800 600">
                                        <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" id="top"></path>
                                        <path d="M300,320 L540,320" id="middle"></path>
                                        <path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" id="bottom" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Header Tools End -->
                </div>
            </div>
        </div>

        <!-- Search Category Start -->
        <div class="mobile-search-area d-xl-none mb-15px">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="search-element media-body">
                            <form class="d-flex" action="#">

                                <input type="text" placeholder="Enter your search key ... " />
                                <button><i class="icon-magnifier"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Category End -->
        <div class="mobile-category-nav d-xl-none mb-15px">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <!--=======  category menu  =======-->
                        <div class="hero-side-category">
                            <!-- Category Toggle Wrap -->
                            <div class="category-toggle-wrap">
                                <!-- Category Toggle -->
                                <button class="category-toggle"><i class="fa fa-bars"></i> All Categories</button>
                            </div>

                            <!-- Category Menu -->
                            <nav class="category-menu">
                                <ul>
                                    <li class="menu-item-has-children menu-item-has-children-1">
                                        <a href="#">Accessories & Parts<i class="ion-ios-arrow-down"></i></a>
                                        <!-- category submenu -->
                                        <ul class="category-mega-menu category-mega-menu-1">
                                            <li><a href="#">Cables & Adapters</a></li>
                                            <li><a href="#">Batteries</a></li>
                                            <li><a href="#">Chargers</a></li>
                                            <li><a href="#">Bags & Cases</a></li>
                                            <li><a href="#">Electronic Cigarettes</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children menu-item-has-children-2">
                                        <a href="#">Camera & Photo<i class="ion-ios-arrow-down"></i></a>
                                        <!-- category submenu -->
                                        <ul class="category-mega-menu category-mega-menu-2">
                                            <li><a href="#">Digital Cameras</a></li>
                                            <li><a href="#">Camcorders</a></li>
                                            <li><a href="#">Camera Drones</a></li>
                                            <li><a href="#">Action Cameras</a></li>
                                            <li><a href="#">Photo Studio Supplies</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children menu-item-has-children-3">
                                        <a href="#">Smart Electronics <i class="ion-ios-arrow-down"></i></a>
                                        <!-- category submenu -->
                                        <ul class="category-mega-menu category-mega-menu-3">
                                            <li><a href="#">Wearable Devices</a></li>
                                            <li><a href="#">Smart Home Appliances</a></li>
                                            <li><a href="#">Smart Remote Controls</a></li>
                                            <li><a href="#">Smart Watches</a></li>
                                            <li><a href="#">Smart Wristbands</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children menu-item-has-children-4">
                                        <a href="#">Audio & Video <i class="ion-ios-arrow-down"></i></a>
                                        <!-- category submenu -->
                                        <ul class="category-mega-menu category-mega-menu-4">
                                            <li><a href="#">Televisions</a></li>
                                            <li><a href="#">TV Receivers</a></li>
                                            <li><a href="#">Projectors</a></li>
                                            <li><a href="#">Audio Amplifier Boards</a></li>
                                            <li><a href="#">TV Sticks</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children menu-item-has-children-5">
                                        <a href="#">Portable Audio & Video <i class="ion-ios-arrow-down"></i></a>
                                        <!-- category submenu -->
                                        <ul class="category-mega-menu category-mega-menu-5">
                                            <li><a href="#">Headphones</a></li>
                                            <li><a href="#">Speakers</a></li>
                                            <li><a href="#">MP3 Players</a></li>
                                            <li><a href="#">VR/AR Devices</a></li>
                                            <li><a href="#">Microphones</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children menu-item-has-children-6">
                                        <a href="#">Video Game <i class="ion-ios-arrow-down"></i></a>
                                        <!-- category submenu -->
                                        <ul class="category-mega-menu category-mega-menu-6">
                                            <li><a href="#">Handheld Game Players</a></li>
                                            <li><a href="#">Game Controllers</a></li>
                                            <li><a href="#">Joysticks</a></li>
                                            <li><a href="#">Stickers</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Televisions</a></li>
                                    <li><a href="#">Digital Cameras</a></li>
                                    <li><a href="#">Headphones</a></li>
                                    <li><a href="#">Wearable Devices</a></li>
                                    <li><a href="#">Smart Watches</a></li>
                                    <li><a href="#">Game Controllers</a></li>
                                    <li><a href="#"> Smart Home Appliances</a></li>
                                    <li class="hidden"><a href="#">Projectors</a></li>
                                    <li>
                                        <a href="#" id="more-btn"><i class="ion-ios-plus-empty" aria-hidden="true"></i> More Categories</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                        <!--=======  End of category menu =======-->
                    </div>
                </div>
            </div>
        </div>
        <!-- Mobile Header Section End -->

        <!-- Service Area Start -->
        <div class="container-fluid" style="padding-right: 0px; padding-left: 0px;">

            <div class="row">
                        <div class="col-md-12">
                            <div class="jumbotron bg-cover text-white" style="height: 100%; width: auto;background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), url(assets/images/background/ac-service.jpg)">
                                <div class="container">
                                       <nav aria-label="breadcrumb" class="theme-breadcrumb">
                                           <ol class="breadcrumb">
                                               <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                               <li class="breadcrumb-item"><a href="index.html">AC Repair Services</a></li>
                                               <li class="breadcrumb-item active" aria-current="page">AC Servicing</li>
                                           </ol>
                                       </nav>

                                    <h3 class="display-4 h3servicing" style="padding-left: 14px;">AC Servicing <span class="badge-img pt-3"><img data-v-0754c19c="" src="assets/images/badge.png"></span></h3>
                                    <div class="typo-content typo-buttons pt-4 mb-3">
                                        <a href="#" class="btn btn-primary mr-3"><i class="fa fa-star" aria-hidden="true"></i>4.65 out of 5 </a><span>(16485 ratings on 5 services)</span>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="typography-box">
                                            <div class="typo-content">
                                                <ul>
                                                    <li class="liststyle"><i class="fa fa-check-circle" aria-hidden="true" style="margin-right:3px;"></i>Trusted & Reliable AC Technicians
                                                    </li>
                                                    <li class="liststyle"><i class="fa fa-check-circle" aria-hidden="true" style="margin-right:3px;"></i>7 Days Post Service Warranty
                                                    </li>
                                                    <li class="liststyle"><i class="fa fa-check-circle" aria-hidden="true" style="margin-right:3px;"></i>Well-equipped & Well-prepared Specialists to Prevent COVID-19
                                                    </li>

                                                </ul>


                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- /.container   -->
                            </div>

                        </div>

            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-3" id="myScrollspy">
                    <div class="list-group">
                        <a class="list-group-item list-group-item-action active" href="#section1">Service Overview</a>
                        <a class="list-group-item list-group-item-action" href="#section2">FAQ</a>
                        <a class="list-group-item list-group-item-action" href="#section3">Reviews</a>
                        <a class="list-group-item list-group-item-action" href="#section4">Details</a>

                    </div>
                </div>
                <div class="col-sm-7">
                    <div id="section1" class="serviceoverview">
                        <h3>Overview of AC Repair Service</h3>
                        <div class="row">
                            <div class="col-md-5">
                                <h4 class="sub-title">What's Included?</h4>
                                <div class="typography-box">
                                    <div class="typo-content">
                                        <ul class="list-unordered">
                                            <li class="liststyle2 ">
                                             Only service charge
                                            </li>
                                            <li class="liststyle2">
                                                7 Days service warranty
                                            </li>

                                        </ul>

                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-7">
                                <h4 class="sub-title">What's Excluded?</h4>
                                <div class="typography-box">
                                    <div class="typo-content">
                                        <ul class="list-unordered">
                                            <li class="liststyle2">Price of
                                                materials or parts
                                            </li>
                                            <li class="liststyle2">Transportation
                                                cost for carrying new materials/parts
                                            </li>
                                            <li class="liststyle2">Warranty givenby manufacturer
                                            </li>

                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <h4 class="sub-title">Available Services</h4>
                                <div class="typography-box">
                                    <div class="typo-content">
                                        <ul class="list-unordered">
                                            <li class="liststyle2">AC Basic Servicing</li>
                                            <li class="liststyle2">AC Master Service</li>
                                            <li class="liststyle2">AC Water Drop Solution</li>
                                            <li class="liststyle2">AC Jet Wash</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div id="section2" class="faq">
                        <h3>FAQ</h3>
                        <!--section start-->
                        <section id="content2" class="gray-area">
                                    <div class="col-sm-12 container" style="padding-right: 0px; padding-left: 0px">
                                        <div class="container-toggle box" id="accordion1">
                                            <div class="panel style1">
                                                <h4 class="panel-title"> <a href="#acc1" data-toggle="collapse" data-parent="#accordion1" data-abc="true" aria-expanded="true" class="">Do I have to pay any charge if I don’t take any service?</a> </h4>
                                                <div class="panel-collapse collapse show" id="acc1"  aria-expanded="true" style="">
                                                    <div class="panel-content">
                                                        <p>If you don’t avail any services for your AC after our Service
                                                            Provider send a technician at your doorstep then you only have to
                                                            pay the visiting charge which is BDT 100.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel style1">
                                                <h4 class="panel-title"> <a class="collapsed" href="#acc2" data-toggle="collapse" data-parent="#accordion1" data-abc="true" aria-expanded="false">Do I have to pay advance money before availing your service?</a> </h4>
                                                <div class="panel-collapse collapse" id="acc2" aria-expanded="false">
                                                    <div class="panel-content">
                                                        <p>Of course not! After service completion you will receive a text on your mobile from Sheba.xyz then you have to pay through Online or Cash on Delivery.</p>
                                                    </div><!-- end content -->
                                                </div>
                                            </div>
                                            <div class="panel style1">
                                                <h4 class="panel-title"> <a class="collapsed" href="#acc3" data-toggle="collapse" data-parent="#accordion1" data-abc="true" aria-expanded="false">Is this only
                                                    for household AC?</a> </h4>
                                                <div class="panel-collapse collapse" id="acc3" aria-expanded="false">
                                                    <div class="panel-content">
                                                        <p>Definitely not! As long as you want to avail this service for your AC then you can order for your office Air Conditioners too.</p>
                                                    </div><!-- end content -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>

                        <div class="container mt-5 mb-5">
                            <div class="row">
                                <div class="col-md-8 ">
                                    <h3 class="tittle">How to order</h3>
                                    <ul class="timeline">
                                        <li>
                                            <h4>Select service</h4>
                                            <p>From the category, select the service you are looking for.</p>
                                        </li>
                                        <li>
                                            <h4>Book your schedule</h4>
                                            <p>Select your convenient time slot.</p>
                                        </li>
                                        <li>
                                            <h4>Place order</h4>
                                            <p>Confirm your order by clicking ‘Place order’</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <h3>Preparations against COVID-19</h3>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="safety">
                                    <img class="safety" src="assets/images/badge.png" alt="">
                                </div>
                                <p class="safetyp">We are well-equipped and well-prepared to protect your health and hygiene while serve you.
                                    Our preparations include-</p>

                                <div class="typography-box serviceoverview">
                                    <div class="typo-content">
                                        <ul class="list-unordered">
                                            <li class="liststyle2">Checked Health condition of service specialist</li>
                                            <li class="liststyle2">Ensuring use of masks, hand sanitisers, gloves, etc</li>
                                            <li class="liststyle2">Disinfecting equipments before and after the work</li>
                                            <li class="liststyle2">Maintaining social distancing</li>

                                        </ul>


                                    </div>
                                </div>

                            </div>
                        </div>
                        <!--Section ends-->
                    </div>
                    <hr>
                    <div id="section3">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="rating-block">
                                        <h4>Average user rating</h4>
                                        <h2 class="bold padding-bottom-7">4.3
                                            <small>/ 5</small>
                                        </h2>
                                        <button type="button" class="btn btn-warning btn-sm" aria-label="Left Align">
                                            <i class="fa fa-star fafarating" aria-hidden="true"></i>
                                        </button>
                                        <button type="button" class="btn btn-warning btn-sm" aria-label="Left Align">
                                            <i class="fa fa-star fafarating" aria-hidden="true"></i>
                                        </button>
                                        <button type="button" class="btn btn-warning btn-sm" aria-label="Left Align">
                                            <i class="fa fa-star fafarating" aria-hidden="true"></i>
                                        </button>
                                        <button type="button" class="btn btn-default btn-grey btn-sm" aria-label="Left Align">
                                            <i class="fa fa-star fafarating" aria-hidden="true"></i>
                                        </button>
                                        <button type="button" class="btn btn-default btn-grey btn-sm" aria-label="Left Align">
                                            <i class="fa fa-star fafarating" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <h4>Rating breakdown</h4>
                                    <div class="float-left">
                                        <div class="float-left" style="width:35px; line-height:1;">
                                            <div style="height:9px; margin:5px 0;">5 <i class="fa fa-star fafaratingblack" aria-hidden="true"></i></div>
                                        </div>
                                        <div class="float-left" style="width:180px;">
                                            <div class="progress" style="height:9px; margin:8px 0;">
                                                <div class="progress-bar progress-bar-success" role="progressbar"
                                                     aria-valuenow="5" aria-valuemin="0" aria-valuemax="5" style="width: 1000%">
                                                    <span class="sr-only">80% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="float-right" style="margin-left:10px;">1</div>
                                    </div>
                                    <div class="float-left">
                                        <div class="float-left" style="width:35px; line-height:1;">
                                            <div style="height:9px; margin:5px 0;">4 <i class="fa fa-star fafaratingblack"
                                                                                        aria-hidden="true"></i></div>
                                        </div>
                                        <div class="float-left" style="width:180px;">
                                            <div class="progress" style="height:9px; margin:8px 0;">
                                                <div class="progress-bar progress-bar-primary" role="progressbar"
                                                     aria-valuenow="4" aria-valuemin="0" aria-valuemax="5" style="width: 80%">
                                                    <span class="sr-only">80% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="float-right" style="margin-left:10px;">1</div>
                                    </div>
                                    <div class="float-left">
                                        <div class="float-left" style="width:35px; line-height:1;">
                                            <div style="height:9px; margin:5px 0;">3 <i class="fa fa-star fafaratingblack"
                                                                                        aria-hidden="true"></i></div>
                                        </div>
                                        <div class="float-left" style="width:180px;">
                                            <div class="progress" style="height:9px; margin:8px 0;">
                                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="3"
                                                     aria-valuemin="0" aria-valuemax="5" style="width: 60%">
                                                    <span class="sr-only">80% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="float-right" style="margin-left:10px;">0</div>
                                    </div>
                                    <div class="float-left">
                                        <div class="float-left" style="width:35px; line-height:1;">
                                            <div style="height:9px; margin:5px 0;">2 <i class="fa fa-star fafaratingblack"
                                                                                        aria-hidden="true"></i></div>
                                        </div>
                                        <div class="float-left" style="width:180px;">
                                            <div class="progress" style="height:9px; margin:8px 0;">
                                                <div class="progress-bar progress-bar-warning" role="progressbar"
                                                     aria-valuenow="2" aria-valuemin="0" aria-valuemax="5" style="width: 40%">
                                                    <span class="sr-only">80% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="float-right" style="margin-left:10px;">0</div>
                                    </div>
                                    <div class="float-left">
                                        <div class="float-left" style="width:35px; line-height:1;">
                                            <div style="height:9px; margin:5px 0;">1 <i class="fa fa-star fafaratingblack"
                                                                                        aria-hidden="true"></i></div>
                                        </div>
                                        <div class="float-left" style="width:180px;">
                                            <div class="progress" style="height:9px; margin:8px 0;">
                                                <div class="progress-bar progress-bar-danger" role="progressbar"
                                                     aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 20%">
                                                    <span class="sr-only">80% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="float-right" style="margin-left:10px;">0</div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-7">
                                    <div class="review-block">
                                        <div class="row">
                                            <div class="col-sm-5">
                                                <img src="assets/images/review.png" class="img-rounded reviewimage">
                                                <div class="review-block-name">
                                                    <p class="reviewsafetyp">Rajat Bhowmik</p>
                                                    <p class="safetyp">21 February, 2021<br/>1 day ago</p>
                                                </div>
                                                <div class="review-block-date"> </div>
                                            </div>
                                            <div class="col-sm-7">
                                                <div class="review-block-rate">
                                                    <button type="button" class="btn btn-warning btn-xs"
                                                            aria-label="Left Align">
                                                        <i class="fa fa-star fafarating" aria-hidden="true"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-warning btn-xs"
                                                            aria-label="Left Align">
                                                        <i class="fa fa-star fafarating" aria-hidden="true"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-warning btn-xs"
                                                            aria-label="Left Align">
                                                        <i class="fa fa-star fafarating" aria-hidden="true"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-default btn-grey btn-xs"
                                                            aria-label="Left Align">
                                                        <i class="fa fa-star fafarating" aria-hidden="true"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-default btn-grey btn-xs"
                                                            aria-label="Left Align">
                                                        <i class="fa fa-star fafarating" aria-hidden="true"></i>
                                                    </button>
                                                </div>

                                                <div class="review-block-description">
                                                    <p class="safetyp">service was awesome the people came were very well mannered. Highly Recommended</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div id="section4">

                        <div class="row">
                            <div class="col-md-12 servicedetails">
                                <h3>Details</h3>
                                <p class="safetyp">At Sheba.xyz you can hire expert AC repair service near you. Our professional Service
                                    Providers will give you the best AC repair service. From general inspection, to changing AC
                                    parts you can avail every AC related service within a few moments.</p>
                                <h4 class="sub-title">About Sheba.xyz's AC Repairing Service</h4>
                                <p class="safetyp">Sheba.xyz is the largest marketplace in Bangladesh where we serve you with every possible
                                    service. AC Repairing service is one of our services to repair all types of AC related
                                    problems. We deliver expert and AC repair services with integrity from our professional
                                    service providers.</p>
                                <h4 class="sub-title">Available Services</h4>

                            </div>

                                <div class="col-md-6">
                                    <div class="typography-box serviceoverview">
                                        <div class="typo-content">
                                            <ul class="list-unordered">
                                                <li class="liststyle2">AC Checkup
                                                </li>
                                                <li class="liststyle2">AC Basic Servicing
                                                </li>
                                                <li class="liststyle2">AC Gas Charge
                                                </li>
                                                <li class="liststyle2">AC Master Service
                                                </li>
                                                <li class="liststyle2">AC Water Drop Solution
                                                </li>
                                                <li class="liststyle2">AC Installation
                                                </li>
                                                <li class="liststyle2">AC Shifting Service
                                                </li>
                                                <li class="liststyle2">AC Compressor Fitting
                                                </li>
                                                <li class="liststyle2">AC Dismantling
                                                </li>
                                                <li class="liststyle2">AC Jet Wash
                                                </li>
                                                <li class="liststyle2">AC Service Repairing
                                                </li>


                                            </ul>


                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <h4 class="sub-title">Available Services</h4>
                                    <div class="typography-box serviceoverview">
                                        <div class="typo-content">
                                            <ul class="list-unordered">
                                                <li class="liststyle2">AC Basic Servicing
                                                </li>
                                                <li class="liststyle2">AC Master Service
                                                </li>
                                                <li class="liststyle2">AC Water Drop Solution
                                                </li>
                                                <li class="liststyle2">AC Jet Wash
                                                </li>


                                            </ul>


                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-12">
                                <p class="safetyp"><strong>AC Checkup Service:</strong> AC Checkup service offers only the diagnosis of your Air
                                    Conditioner by an expert technician who performs initial tests for problem identification. </p>

                                <p class="safetyp"><strong>AC Basic Servicing:</strong> AC Basic service offers primary diagnosis, filter cleaning,
                                    test and identify problems by an expert AC technician. </p>

                                <p class="safetyp"><strong>AC Gas Charge:</strong> This service offers a performance checkup and post gas refill. If
                                    there is a leakage; most of the time AC can be fixed onsite but sometimes it might take a longer
                                    time. For that, you have to wait for 1 or 2 days. </p>

                                <p class="safetyp"><strong>AC Master Service:</strong> AC Master Service offers detail cleaning of the indoor and
                                    outdoor units including minor problem-fixing (excluding materials and parts). The service charge
                                    varies on your AC amount, height, weight and difficulties. </p>

                                <p class="safetyp"><strong>AC Water Drop Solution: </strong>This service offers identification of the source of
                                    dripping water from your AC and fixation water drainage system accordingly. Any additional
                                    materials/parts will be charged separately. </p>

                                <p class="safetyp"><strong>AC Shifting Service:</strong> This service is to shift your AC unit from one place or
                                    floor to the loading truck. Only the service charge is applicable for this service. The service
                                    charge varies on your AC amount, height, weight, and difficulties. </p>

                                <p class="safetyp"><strong>AC Compressor Fitting With Gas Charge: </strong>This service offers old Compressor
                                    removal and new Compressor installation. Compressor price and warranty differ as per
                                    manufacturer. </p>

                                <p class="safetyp"><strong>AC Jet Wash:</strong> AC Jet Wash offers detailed cleaning of the indoor and outdoor
                                    units with Jet Wash Machine including minor problem-fixing (excluding materials and parts). The
                                    service charge varies on your AC amount, height, weight, and difficulties.v

                                <p class="safetyp"><strong>AC Dismantling:</strong> This service offers dismantling AC from home or workplace and
                                    disconnecting all the electrical wiring from the AC unit. </p>

                                <p class="safetyp"><strong>AC Capacitor Replacement:</strong> This service offers to replace the AC capacitor with a
                                    new one. Capacitor price and warranty differ as per manufacturer. </p>

                                <p class="safetyp"><strong>AC Circuit Repairing:</strong> This service offers to repair the circuits of your AC.
                                    Circuit box price and warranty differ as per manufacturer. </p>

                                <h4 class="sub-title">Why Us?</h4>

                                <p class="safetyp"><strong>Hassle-Free:</strong> Ordering AC repair service from us is simple and easy. You can hire
                                    expert Service Providers from us hassle-free to carry your AC here and there. Our Service
                                    Provider will come to your doorstep for you.</p>

                                <p class="safetyp"><strong>Budget-Friendly:</strong> You can hire a professional AC repair service in the same
                                    budget or less than any other local services near you. Our Service Providers will provide expert
                                    AC technicians to inspect problems and fix them.</p>

                                <p class="safetyp"><strong>Well-trained Professionals:</strong> Our professional Service Providers have discreet and
                                    skilled AC repair technicians. Their backgrounds are thoroughly checked in detail. Safety
                                    Assurance: Our service providers offer a safe AC repairing service for you. This means they will
                                    handle repairs with care.</p>

                                <h4>Pricing</h4>

                                <p class="safetyp"> You only have to pay the service charge including materials/parts cost if taken using cost will
                                    have to pay if no service is avail payment:</p>

                                <p class="safetyp"> After service completion you will receive a text message on your mobile from Orientbd then you
                                    have to pay through Online or Cash on Delivery.</p>
                                <h4>Liability</h4>
                                <p class="safetyp"> Orientbd will not be liable for any pre-existing issues or potential risks reported by the
                                    technician but not handled due to the customer’s refusal to repair.</p>
                            </div>



                            <div class="row">
                                <div class="col-md-4">
                                    <h4 class="sub-title">Available Services</h4>
                                    <div class="typography-box serviceoverview">
                                        <div class="typo-content">
                                            <ul class="list-unordered">
                                                <li class="liststyle2">AC Basic Servicing
                                                </li>
                                                <li class="liststyle2">AC Master Service
                                                </li>
                                                <li class="liststyle2">AC Water Drop Solution
                                                </li>
                                                <li class="liststyle2">AC Jet Wash
                                                </li>


                                            </ul>


                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <h4 class="sub-title">Night Service: 10 pm to 8 am</h4>
                                    <div class="typography-box serviceoverview">
                                        <div class="typo-content">
                                            <ul class="list-unordered">
                                                <li class="liststyle2">Night
                                                    service starts from 10:00 pm to 8:00 am
                                                </li>
                                                <li class="liststyle2">Minimum 4
                                                    Hours Lead time after service booking
                                                </li>
                                                <li class="liststyle2">In excess of
                                                    BDT 500 will be charged as Emergency Support Service Charge
                                                </li>
                                                <li class="liststyle2">If for any
                                                    reason the customer refuses to take service after order confirmation, only
                                                    the Emergency Support Service Charge will be applicable
                                                </li>
                                                <li class="liststyle2">Orientbd
                                                    will not liable for any direct or incidental loss/damage of the client’s
                                                    property or personal security during availing of the service, caused by
                                                    accident, theft, burglary, or any other type of incidental damages.
                                                </li>
                                                <li class="liststyle2">The client
                                                    is singularly responsible for monitoring, using, and supervising the
                                                    activities provided by Service providers.
                                                </li>
                                                <li class="liststyle2">By availing
                                                    the service, clients automatically discharge Sheba.xyz from any claims or
                                                    legal/moral liabilities other than stated in the Terms of service specified
                                                    by Orientbd
                                                </li>


                                            </ul>


                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>

        </div>

        <!-- theme setting -->
        <div id="" class="setting-box open-setting">

            <div class="setting-body" style="width: 310px;">
                <div class="setting-contant" style="display: none;">
                    <ul class="setting_buttons">
                        <li class="active" id="ltr_btn"><a href="javascript:void(0)" class="btn setting_btn">LTR</a>
                        </li>
                        <li id="rtl_btn"><a href="javascript:void(0)" class="btn setting_btn">RTL</a></li>
                    </ul>
                </div>
                <div class="buy_btn ">
                    <h3 class="servicingh3">AC Servicing</h3>
                    <a href="#" class="btn  mr-3 mb-4" style="background-color: #007b7a; color: #ffff;"><i class="fa fa-star" aria-hidden="true"></i> 4.65 <span style="font-size:12px">out of 5 </span></a>

                    <a href="#" data-toggle="modal" data-target="#exampleModal" title="Quick View" tabindex="0"
                       class="btn btn-block purchase_btn serviceflex">AC Basic Service <i
                            class="fa fa-angle-right servicefastyle" aria-hidden="true"></i></a>
                    <a href="#" data-toggle="modal" data-target="#exampleModal" title="Quick View" tabindex="0"
                       class="btn btn-block purchase_btn serviceflex">AC Master Service <i
                            class="fa fa-angle-right servicefastyle" aria-hidden="true"></i></a>
                    <a href="#" data-toggle="modal" data-target="#exampleModal" title="Quick View" tabindex="0"
                       class="btn btn-block purchase_btn serviceflex">AC Water Drop Solution <i
                            class="fa fa-angle-right servicefastyle" aria-hidden="true"></i></a>
                    <a href="#" data-toggle="modal" data-target="#exampleModal" title="Quick View" tabindex="0"
                       class="btn btn-block purchase_btn serviceflex">AC Jet Wash <i class="fa fa-angle-right servicefastyle" aria-hidden="true"></i></a>

                </div>
            </div>
        </div>
        </div>
        </div>
        <!-- theme setting -->
        <!-- Service Area end -->


        <!-- Footer top Area Start -->
        <section class=" border-top mt-auto" style="background: #fcf2ed;">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-12">
                        <ul class="list-inline mb-0 list-inline  justify-content-between justify-content-lg-start mb-0 pre-footer fs-16">
                            <li class="list-inline-item mr-3 pb-2 pt-2"><a href="">Terms of Use</a></li>
                            <li class="list-inline-item mr-3 pb-2 pt-2"><a href="">Return Policy</a></li>
                            <li class="list-inline-item mr-3 pb-2 pt-2"><a href="">Privacy policy</a></li>
                            <li class="list-inline-item mr-3 pb-2 pt-2"><a href="">Faq</a></li>

                        </ul>

                    </div>
                </div>
            </div>
        </section>
        <!-- Footer top Area End -->
        <!-- Footer middle Area start -->
        <section class=" border-top mt-auto pb-3 pt-3" style="background: #fbeae0;">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-2 col-md-6">
                        <div class="newsletter_text text_white">
                            <h5 style="font-size: 18px;"> Signup to Newsletter</h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">

                        <div class="input-group">
                            <input type="text" class="border-0 border-lg form-control" id="search" name="q" placeholder="Enter you email here..." autocomplete="off">
                            <div class="input-group-append d-none d-lg-block">
                                <button class="btn btn-primary" type="submit">
                                    Submit
                                </button>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6 col-md-6 text-right">
                        <img class="img-responisve" src="assets/images/payment/paymet.png" height="">

                    </div>
                </div>
            </div>
        </section>
        <!-- Footer middle Area End -->
        <!-- Footer end Area start -->
        <section class=" py-3 text-dark" style="background: #fcf2ed;">
                   <div class="footer-area">
                        <div class="footer-container">
                            <div class="footer-top">
                                <div class="container">
                                    <div class="row">

                                        <div class="col-md-6 col-lg-4 mb-md-30px mb-lm-30px">
                                            <div class="single-wedge">
                                                <h4 class="footer-herading">ABOUT US</h4>
                                                <div class="footer-links">
                                                    <ul>
                                                        <li><a href="#">Contact Us</a></li>
                                                        <li><a href="#">How to Order</a></li>
                                                        <li><a href="#">Replace & Refund</a></li>
                                                        <li><a href="#">Delivery & Payment</a></li>
                                                        <li><a href="#">All Showroom List</a></li>

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-4 mb-sm-30px mb-lm-30px">
                                            <div class="single-wedge">
                                                <h4 class="footer-herading">TOP CATEGORIES</h4>
                                                <div class="footer-links">
                                                    <ul>
                                                        <li><a href="#">UPS & IPS</a></li>
                                                        <li><a href="#">Maintenance Free Battery</a></li>
                                                        <li><a href="#">Multimedia Projector</a></li>
                                                        <li><a href="#">CCTV System</a></li>
                                                        <li><a href="#">Voltage Stabilizer</a></li>
                                                        <li><a href="#">CCTV System</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-4 ">
                                            <div class="single-wedge">
                                                <h4 class="footer-herading">KEEP IN TOUCH </h4>
                                                <div class="social-info">
                                                    <ul>
                                                        <li>
                                                            <a href="#"><i class="icon-social-facebook"></i></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><i class="icon-social-twitter"></i></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><i class="icon-social-instagram"></i></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><i class="icon-social-google"></i></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><i class="icon-social-instagram"></i></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <p class="copy-text"> © Copyright 2021<a href="#"> orient.com.bd</a>. All Rights Reserved</p>
                                                <p class="copy-text"> All Rights Reserved</p>

                                            </div>
                                        </div>

                            </div>
                        </div>
                    </div>
                    </div>

                </div>

        </section>
        <!-- Footer middle Area End -->
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content quick-view-modal">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="row">
                            <div class="col-lg-12">
                                <section class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p style="text-align: center;"><strong>AC Servicing in <i class="fa fa-map-marker" aria-hidden="true" style="color:#ff4c3b"></i> Gulshan</strong></p>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <div style="overflow: hidden;">
                                                        <p style="float: left;"><strong>Select Ton of your AC -</strong></p>
                                                        <p style="float: right;"><strong>3 options available</strong></p>
                                                    </div>
                                                </div>
                                                <div class="panel-body">
                                                    <div class="row">
                                                        <!-- BEGIN PRODUCTS -->
                                                        <div class="col-md-12 col-sm-12 cartmargin">
                                                            <div class="sc-product-item thumbnail">
                                                                <div class="caption">
                                                                    <p data-name="product_desc">AC Basic Service</p>
                                                                    <h4 data-name="product_name">1 - 1.5 Ton</h4>
                                                                    <hr style="border-top:none" class="line">
                                                                    <div>
                                                                        <strong class="price float-left">৳ 500 / unit</strong>
                                                                        <input name="product_price" value="500" type="hidden"/>
                                                                        <input name="product_id" value="12" type="hidden"/>
                                                                        <button class="sc-add-to-cart btn btn-primary btn-sm btn-sm float-right">Add <i class="fa fa-plus" aria-hidden="true"></i></button>
                                                                    </div>
                                                                    <div class="clearfix"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 col-sm-12 cartmargin">
                                                            <div class="sc-product-item thumbnail">
                                                                <div class="caption">
                                                                    <p data-name="product_desc">AC Basic Service</p>
                                                                    <h4 data-name="product_name">2 - 3 Ton</h4>

                                                                    <hr style="border-top:none" class="line">
                                                                    <div>
                                                                        <strong class="price float-left">৳ 600 / unit</strong>

                                                                        <input name="product_price" value="600" type="hidden"/>
                                                                        <input name="product_id" value="145" type="hidden"/>
                                                                        <button class="sc-add-to-cart btn btn-primary  btn-sm btn-sm float-right">Add <i class="fa fa-plus" aria-hidden="true"></i></button>
                                                                    </div>
                                                                    <div class="clearfix"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 col-sm-12 cartmargin">
                                                            <div class="sc-product-item thumbnail">
                                                                <div class="caption">
                                                                    <p data-name="product_desc">AC Basic Service</p>
                                                                    <h4 data-name="product_name">4 - 5 Ton</h4>
                                                                    <hr style="border-top:none" class="line">
                                                                    <div>
                                                                        <strong class="price float-left">৳ 700 / unit</strong>

                                                                        <input name="product_price" value="700"
                                                                               type="hidden"/>
                                                                        <input name="product_id" value="145" type="hidden"/>
                                                                        <button class="sc-add-to-cart btn btn-primary  btn-sm btn-sm float-right">Add <i class="fa fa-plus" aria-hidden="true"></i></button>
                                                                    </div>
                                                                    <div class="clearfix"></div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <!-- END PRODUCTS -->
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <aside class="col-md-6">
                                            <!-- Cart submit form -->
                                            <form action="checkout.html" method="POST">
                                                <!-- SmartCart element -->
                                                <div id="smartcart"></div>


                                            </form>

                                        </aside>
                                    </div>
                                </section>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal end -->
        <!-- JS
============================================ -->

            <!-- Vendors JS -->
        <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
        <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
        <script src="assets/js/vendor/jquery-migrate-3.1.0.min.js"></script>
        <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>

            <!-- Plugins JS -->
         <script src="assets/js/plugins/jquery-ui.min.js"></script>
        <script src="assets/js/plugins/swiper.min.js"></script>
        <script src="assets/js/plugins/countdown.js"></script>
        <script src="assets/js/plugins/scrollup.js"></script>
        <script src="assets/js/plugins/elevateZoom.js"></script>

        <!-- Main Activation JS -->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/jquery.smartCart.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            // Initialize Smart Cart
            $('#smartcart').smartCart();
        });

    </script>
    </body>

</html>
